index.pug
doctype html
html(lang="en" dir="ltr")
  head
    <meta charset="utf-8">
    <title>Foreign Installation</title>
    link(rel="stylesheet" href="style.css")
  body
    <h1>Dice Game</h1>
    span To Do: day countdown (for bard win), Influence countup (for monster win)
    #col-1
      input#roll-dice(type="submit" value="Roll Dice")
      input#roll-value(type="number" value="1")
      span#dice-outcome
      #beings-container
    #col-2
      input#conclude-first-phase(type="submit" value="Conclude First and Second Phase")
      input#take-turn(type="submit" value="Take Turn")
      //- span#turn-count
      p#round-status
      h3 People
      p
        span#influence-count
        span  / 
        span#people-count
        
    script(src="game.js")
    script(src="dice.js")
    script(src="beings.js")
    script(src="being.js")
    script(src="people.js")
    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><meta charset="utf-8">
<title>Foreign Installation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><h1>Dice Game</h1><span>To Do: day countdown (for bard win), Influence countup (for monster win)</span>
    <div id="col-1">
      <input id="roll-dice" type="submit" value="Roll Dice">
      <input id="roll-value" type="number" value="1"><span id="dice-outcome"></span>
      <div id="beings-container"></div>
    </div>
    <div id="col-2">
      <input id="conclude-first-phase" type="submit" value="Conclude First and Second Phase">
      <input id="take-turn" type="submit" value="Take Turn">
      <p id="round-status"></p>
      <h3>People</h3>
      <p><span id="influence-count"></span><span> / </span><span id="people-count"></span></p>
    </div>
    <script src="game.js"></script>
    <script src="dice.js"></script>
    <script src="beings.js"></script>
    <script src="being.js"></script>
    <script src="people.js"></script>
    <script src="index.js"></script>
  </body>
</html>
